@import 'swiper/scss';
@import 'swiper/scss/effect-fade';
@import 'swiper/scss/pagination';


$colorBlue: #115F98;
$colorRed: #E9121D;
$colorGlod: #EEC66C;
$colorBlack: #141414;
$colorGreen: #046904;



.home{
    width: 100%;
    color: $colorBlack;


    .slider{

        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;


        .swiper{
            width: 100%;
            height: 100%;

            .mySlide{

                overflow: hidden;
                height: 100%;
                width: 100%;
                background-color: black;
                position: absolute;
                
                .slider-text{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    position: absolute;
                    top: 60%;
                    left: 50% ;
                    transform: translate(-50%, -50%);
                    color: white;
    
                    h1{
                        margin-bottom: 10px;
                        font-size: 2.5em;
                        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.89);
                        color: white;

                        span{
                            color: $colorRed;
                        }
                    }
    
                    p{
                        text-shadow: 1px 1px 8px rgb(0, 0, 0);
                        font-size: 1.05em;
                    }

                    ul{
                        list-style: inside;
                    }
    
    
                    a {
                        margin-top: 15px;
                        padding: 3px 20px;
                        font-weight: 545;
                        border-radius: 100px;
                        background-color: white;
                        color: $colorRed;
                        cursor: pointer;
                        font-size: 1.1em;

                    }
    
                    a:hover {
                        
                        background-color: $colorRed;
                        color: white;
                        transition: all 0.5s ease-in-out ;
                        text-decoration: none;
                        font-weight: 600;

                    }
                }
            }

            .mySlide::before{
                content: "";
                top: 0;
                left:0;
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgb(0 6 14 / 66%);
    
            }

            .swiper-pagination{
                height: 17px;
                bottom: 40px;
    
                .swiper-pagination-bullet{
                    width: 17px;
                    height: 100%;
                    background-color: rgb(218, 218, 218);
                }
    
                .swiper-pagination-bullet-active{
                    background-color: rgba(255, 0, 64, 0.658);
                }
            }
        }

        .slide1{
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("../../../assets/img/sliders/casa-slide-one.jpeg");
        }

        .slide2{
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("../../../assets/img/sliders/casa-slide-two.jpeg");
        }

        .slide3{
            background-position: center center; 
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("../../../assets/img/sliders/casa-slide-three.jpeg")
        }


        .arrows{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;
            z-index: 12;
            
            button{
                outline: none;
                border: none;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                cursor: pointer;

                color: white;
                background-color: #02162f9c;

                fa-icon{
                    font-weight: 100;
                }
            }

            button:hover{
           
                background-color: $colorRed;
                
            }

            .next{
                right: 0;
            }
        }

        


        

    
    }


    .about{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 120px 0 0 0;

        .about-content{
            display: flex;
            justify-content: space-between;
            width: 100%;

            .texts-bloc{

                width: 55%;
                //width:620px;
                display: flex;
                flex-direction: column;
                text-align: justify;

                 h3{
                    font-size: 2em;
                    position: relative;
                    margin-bottom: 45px;
                }

                 
                h3::after{
                    content: "";
                    position: absolute;
                    height: 5px;
                    width: 40px;
                    background-color: $colorRed;
                    bottom: -5px;
                    left: 0;
                    border-radius: 100px;
                }

                p{
                    line-height: 20px;
                    margin-bottom: 0.6rem;
                    font-size: 1.05em;
                }
            }

            .images-bloc{

                display: flex;
                justify-content: center;
                align-items: center;

                .main-image{
                    width: 220px;
                    height: 300px;
                    background-image: url("../../../assets/img/chief.jpeg");
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    margin: 0 10px 0 0;
                    border-radius: 5px;
                }

                .other-images{
                    display: flex;
                    flex-direction: column;

                    .other-image-one{
                        width: 150px;
                        height: 200px;
                        margin: 0 0 5px 0;
                        background-image: url("../../../assets/img/sliders/casa-slide-one.jpeg");
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        border-radius: 5px;
                    }

                    .other-image-two{
                        width: 150px;
                        height: 200px;
                        margin: 5px 0 0px 0;
                        background-image: url("../../../assets/img/about-two.webp");
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        border-radius: 5px;
                    }
                }
                
            }
        }

        .recommandations-content{
            display: flex;
            width: 100%;
            padding-top: 100px;
            text-align: center;
            padding-bottom: 0;
            justify-content: space-around;
            flex-wrap: wrap;

            img{
                    
                width: 315px;
                height: 450px;

            }

            .recommandations{

                display: flex;
                flex-direction: column;
                align-items: center;

                h3{
                    font-size: 2em;
                    position: relative;
                    margin-bottom: 70px;
                    width: fit-content;
                }
    
                h3::after{
                    content: "";
                    position: absolute;
                    height: 5px;
                    width: 40px;
                    background-color: $colorRed;
                    bottom: -5px;
                    border-radius: 100px;
                    left: 0;
                }

                .plats{
                    display: flex;
                    margin-top: 55px;
                    flex-wrap: wrap;

                    .plat{
                        width: 270px;
                        height:fit-content;
                        margin-left: 30px;
                        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;                        
                        transition: all .2s ease-in-out;
                        border-radius: 5px;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        padding: 70px 20px 20px 20px;
                        color: #00031f;
                        cursor: pointer;

                        .image-plat{
                            position: absolute;
                            top: -70px;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 130px;
                            height: 130px;
                            border-radius: 50%;
                            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

                        }

                        .titre-plat{
                            color: $colorRed;
                            margin-bottom: 10px;
                            font-size: 1.1em;

                        }

                        .description-plat{
                            margin-bottom: 10px;
                            width: 100%;
                            text-align: justify;
                            line-height: 20px;
                            font-size: 0.95em;
                            font-weight: 400;
                        }

                        .prix-voir{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            margin-top: 10px;


                            .prix-plat{
                                color: #00031f;
                                font-weight: 500;
                                font-size: 1.2em;
                            }
    
                            .voir-plat{

                                border:none;
                                outline:none;
                                background-color: #00031f;
                                border-radius: 100px;
                                width: fit-content;
                                color: white;
                                padding: 2px 10px;
                                font-size: 0.9em;
                                border: 2px solid #00031f;
                                transition: all 0.2s ease-in-out;
                            }

                            .voir-plat:hover{
                                background-color: white;
                                color: #00031f;
                            }

                        }

                        
                    }

                    .plat:hover{
                        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
                    }
                }
            }
        }

        .horaires-content{
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-image: url("../../../assets/img/casa-slide-three.jpeg");

                /* Set a specific height */
                height: 300px;
                width: 100%;
              
                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                color: white;

            .header-bloc{
                

                h3{
                    font-size: 2em;
                    position: relative;
                    width: fit-content;
                }
    
                h3::after{
                    content: "";
                    position: absolute;
                    height: 5px;
                    width: 40px;
                    background-color: $colorRed;
                    bottom: -5px;
                    border-radius: 100px;
                    left: 0;
                }
            }
        }

        .horaires-content:after{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.65);
        }
    }


    .commandez{
        position: relative;
        width: 100%;
        padding: 90px 0;
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
        overflow: hidden;

        background-image: url("../../../assets/img/casa-slide-three.jpeg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

        .commandez-title{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            z-index: 1;

            & img{
                height: 40px;
                width: 60px;
            }

            & span{
                font-size: 2.2em;
                font-weight: bold;
                margin: 0 10px;
            }
        }

        .livreur{
            width: 350px;
            height: 150px;
            z-index: 1;
            margin: 50px 0 40px 0;

        }

        & span{
            font-size: 1.2em;
            z-index: 1;
        }

        .commandez-content{
            display: flex;
            z-index: 1;
            justify-content: center;
            align-items: center;

            

            .commandez-content-apps{
                display: flex;
                justify-content: center;
                align-items: center;

                img{
                    height: 100px;
                    width: 100px;
                    margin: 30px 15px;
                    cursor: pointer;
                }

                img:hover{
                    
                    box-shadow: 0px 0px 20px 6px rgba(255, 0, 0, 0.68);
                    
                }
            }
        }
        
    }
    .commandez::after{
        content: "";
        top: 0;
        left:0;
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(2, 22, 47, 0.575) 100%, rgba(0,0,0,0.20632002801120453) 100%);
    }


    .carte{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 80px 7%;

        .carte-title{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            margin: 0 0 60px 0;

            & img{
                height: 40px;
                width: 60px;
            }

            & span{
                font-size: 2.2em;
                font-weight: bold;
                margin: 0 10px;
            }
        }

        .carte-tabs{

            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
            

            .tabs-menu{
                display: flex;
                justify-content: center;
                align-items: center;

                .tab-menu{
                    padding: 5px 15px;
                    cursor: pointer;
                    border-radius: 5px;
                    margin: 0 5px;
                    background-color: #d4e2e7;
                    color: #001f34;
                }

                .active-tab-menu{
                    background-color: #0A0034;
                    font-weight: 500;
                    color: white;
                    padding: 9px 12px;
                    font-size: 1.1em;
                    border-radius: 0;
                }


                
            }

            .tabs-pages{
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 80px 0 40px 0;
                background: #0A0034;
                height: 90vh;
                width: 100%;
                border-radius: 7px;


                .tabs-pages-conteneur{

                    overflow-y: scroll;
                    height: 100%;
                    width: 100%;
                    margin: 0 100px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .tab-page{
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: flex-start;
                        justify-content: space-between;
                        flex-direction: column;
                        display: none;


                        .cart-image{
                            width: 38em;
                            margin: auto;
                        }
                    
                        .produit-bloc{
                            display: flex;
                            align-items: flex-start;
                            justify-content: space-between;
                            flex-wrap: wrap;
                            margin: 0 0 50px 0;

                            .produit{
                                height: 100px;
                                width: 400px;
                                background: white;
                                border-radius: 5px;
                                display: flex;
                                margin: 7px 20px;
                                overflow: hidden;
                                cursor: pointer;

                                .produit-bloc-image-text{
                                    position: relative;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    width: 150px;
                                    height: 100%;

                                    .produit-image{
                                        width: 100%;
                                        height: 100%;
                                    }

                                    .produit-text{
                                        width: 100%;
                                        height: 100%;
                                        position: absolute;
                                        font-weight: bold;
                                        background-color: rgba(0, 0, 0, 0.521);
                                        color: $colorRed;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        font-size: 1.4em;
                                        font-weight: 450;
                                    }
                                }
                                
                                

                                & .produit-info{
                                    height: 100%;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-between;
                                    width: 100%;
                                    padding: 3px 10px;

                                    .produit-info-title{
                                        font-weight: 350;

                                    }

                                    .produit-info-description{
                                        font-size: 0.83em;
                                        color: rgba(0, 0, 0, 0.568);
                                    }

 
                                    .produit-info-price{
                                        display: flex;
                                        justify-content: space-between;
                                        color: rgb(170, 134, 41);
                                        font-weight: 500;
                                        text-align: right;
                                        width: 100%;

                                        fa-icon{
                                            
                                            font-size: 1.3em;
                                            
                                        }

                                        fa-icon:hover{
                                            color: $colorGreen;
                                        }
                                    }
                                    
                                }
                            }

                            .produit:hover{
                                box-shadow: 0px 0px 20px 6px $colorGlod;

                            }
                        }
                    }

                    .plat{
                        width: 100%;
                        .title{
                            font-size: 1.5em;
                            font-weight: 350;
                            color: white;
                            position: relative;
                            width: 100%;
                            margin: 0 0 30px 0;
                        }

                        .title::after{
                            content: "";
                            height: 2px;
                            width: 100%;
                            position: absolute;
                            left: 0;
                            bottom: -10px;
                            background-color:white;
                        }
                    }

                    .active-tab-page{
                        display: flex;
                    }
                }
            }
        }
    }


    .testinony-bloc{
        width: 100%;
        padding: 5em 7%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        position: relative;
        background: rgb(20, 20, 20);


        .testimony-title{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            margin: 0 0 60px 0;

            & img{
                height: 40px;
                width: 60px;
            }

            & span{
                font-size: 2.2em;
                font-weight: bold;
                margin: 0 10px;
                color: $colorGlod;
            }
        }

        .testimony-caroussel{

            margin: 0px 0 60px 0;
            display: flex;
            align-items: center;
            justify-content: center;

            padding: 0 100px;
            width: 100%;
            position: relative;

            
                .testimony-caroussel-hidder{
                    display: flex;
                    overflow: hidden;
                    
                    .testimony-caroussel-container{

                        display: flex;
                        align-items: center;
                        position: relative;
                        transition: all 0.5s ease;


                        .testimony-element{

                            background: white ;
                            color: $colorBlack;
                            display: flex;
                            flex-direction: column;
                            border-radius: 5px;
                            position: relative;
                            cursor: pointer;
                            padding: 20px;
                            width: 250px;
                            height: 250px;

                            .testimony-element-title{
                                text-align: center;
                                font-weight: 550;
                            }

                            .testimony-element-message{
                                display: flex;
                                flex-direction: column;
                                padding: 15px 10px;
                                width: 100%;
                                border-radius: 5px;
                                margin: 10px 0 10px 0;
                                height: 135px;
                                overflow-y: scroll;
                                background: rgba(182, 151, 73, 0.432);
                                font-size: 0.9em;

                                .testimony-element-text-first-child{
                                    text-align: justify;
                                }
                                
                            }
                        }

                        .testimony-element ~ .testimony-element{
                            margin-left:40px;
                        }
                    }
                }

                .testimony-prev,.testimony-next{
                    position: absolute;
                    top: 50%;
                    transform: translate(0, -50%);
                    font-size: 30px;
                    padding: 0 13px;
                    cursor: pointer;
                    transition: 0.1s;
                    user-select: none;
                    color: $colorGlod;
                    font-weight: lighter;
                    background-color: #ffffff42;
                    border-radius: 50%;
                }
        
                .testimony-prev:hover, .testimony-next:hover{
                   
                    background-color: rgba(255, 255, 255, 0.836);
                }

                .testimony-prev{
                    left: 0;
                }
        
                .testimony-next{
                    right: 0;
                }

        }

        .testimony-call-to-action{
                padding: 5px 25px;
                color: $colorBlack;
                background-color: white;
                border-radius: 100px;
                font-weight: 500;

                cursor: pointer;
        }


        .testimony-call-to-action:hover{
                color: $colorBlack;
                background-color: $colorGlod;
        }
        
    }


    .contact-bloc{
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: white;
        width: 100%;
        padding: 80px 7%;

        background-image: url("../../../assets/img/contact-bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

        .contact-header{
            display: flex;
            align-items: center;
            justify-content: center;

            z-index: 1;

            & img{
                height: 40px;
                width: 60px;
            }

            & span{
                font-size: 2.2em;
                font-weight: bold;
                margin: 0 10px;
            }
        }

        .contact-bloc-info-form{
            display: flex;
            align-items: center;
            z-index: 1;
            width: 100%;
            margin: 60px 0 0 0;
            overflow: hidden;

            .contact-info{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                width: 100%;

                .emplacement, .horaire, .phone-mail{
                    display: flex;
                    flex-direction: column;
                    margin: 20px 0;

                    span:nth-child(1){
                        font-size: 1.7em;
                    }
                    span:nth-child(2){
                        font-size: 1.4em;
                        margin: 5px 0;
                        font-weight: bold;
                        color: #EEC66C;

                    }

                    span:nth-child(3), span:nth-child(4){
                        font-size: 1.1em;
                    }

                }

            }

            form{
                width: 70em;
                background-color: #f2f2f25d;
                padding: 20px 33px;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                .name-email{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 40px;
                    width: 100%;

                    .name-bloc,.email-bloc{
                        width: 45%;
                        position: relative;
                        height: 100%;


                        #name-input, #email-input{
                            height: 100%;
                            width: 100%;
                            border: none;
                            border-radius: 5px;
                            padding: 0 20px;
                            outline: none;

                            background-color: rgba(255, 255, 255, 0.623);

                        }

                        .label-id{
                            left: 20px;
                            position: absolute;
                            top: 0;
                            opacity: 0;
                            transition: all 0.2s;
                        }
                    }

                    
                }
                .objet-bloc{
                    width: 100%;
                    height: 40px;
                    position: relative;
                    margin-top: 20px;

                    #objet-input{
                        height: 100%;
                        width: 100%;
                        border: none;
                        border-radius: 5px;
                        padding: 0 20px;
                        outline: none;
                        background-color: rgba(255, 255, 255, 0.623);
                    }

                    .label-id{
                        left: 20px;
                        position: absolute;
                        top: 0;
                        opacity: 0;
                        transition: all 0.2s;
                    }
                }

                .message-bloc{
                    width: 100%;
                    height: 200px;
                    position: relative;
                    margin-top: 20px;

                    #message-area{
                        height: 100%;
                        width: 100%;
                        border: none;
                        border-radius: 5px;
                        padding: 10px 20px;
                        outline: none;
                        resize: none;
                        background-color: rgba(255, 255, 255, 0.623);
                    }

                    .label-id{
                        left: 20px;
                        position: absolute;
                        top: 0;
                        opacity: 0;
                        transition: all 0.2s;
                    }
                }

                button{
                    padding: 7px 25px;
                    border-radius: 100px;
                    margin-top: 30px;
                    border: none;
                    cursor: pointer;
                    font-size: 1em;
                    background-color: #EEC66C;
                }
    
                button:hover{
                    color: white;
                    background-color: #363636 ;
                    transition: all 0.5s ease 0s;
                }

            }
            
        }
    }
    .contact-bloc::after{
        content:"";
        top: 0;
        left:0;
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(2, 22, 47, 0.575) 100%, rgba(0,0,0,0.20632002801120453) 100%);    
    }

    map-info-window{
        color: $colorGreen;
        font-weight: bold;
        font-size: 1.3em;
    }


    .footer{
        background-color: black;
        color: white;
        padding: 30px 7%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        font-size: 1.1em;

        & > span:nth-child(1){
            padding: 0 10px 10px 10px;
            border-bottom: 2px solid white;
            margin: 10px 0;

            span{
                color: #EEC66C;
            }
        }

        & > span:nth-child(2){
            font-size: 0.9em;
            display: flex;
            justify-content: center;
            align-items: center;

            span{
                color: $colorBlue;
                margin-left: 7px;
                cursor: pointer;
                font-size: 1em;
            }
        }

        
    }
}




//Starting responsive

//Spéciphic for menu, in order to keep two blocs of product
@media all and (max-width: 1256px){

    .tabs-pages-conteneur{
       margin: 0 !important;
       padding: 0 15px 0 15px !important;
    }

}




//spéciphic for paragraph in slider
@media all and (max-width: 1240px){

    .slider-text {
        width: 80%;

       p{
           font-size: 1em !important;
       }
    }
}


//spéciphic for burger
@media all and (max-width: 1095px){

.home{
    header{
        .burger{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: relative;
            z-index: 10;
            user-select: none;
            height: 40px;            
            
            input{
                display: block;
                width: 40px;
                height: 40px;
                position: absolute;
                top: 0;
                cursor: pointer;
                opacity: 0; /* hide this */
                z-index: 2; /* and place it over the hamburger */
                user-select: none;

            }

            input:checked {
                outline:none;
                box-shadow: none;
            }
            

            span{
                display: block;
                width: 40px;
                height: 3px;
                position: relative;
                
                background: white;
                border-radius: 3px;
                
                z-index: 1;

                transform-origin: 0% 100%;
                
                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                            opacity 0.55s ease;
                }

             

                input:checked ~ span{
                    opacity: 1;
                    background: white;

                }

                input:checked ~ span:nth-last-child(1){
                    transform: rotate(-45deg) translate(3.5px, 3.5px);

                }
    
                input:checked ~ span:nth-last-child(2)
                {
                    opacity: 0;                
                }

                  input:checked ~ span:nth-last-child(3)
                {
                    transform: rotate(45deg) translate(2px, -4px);

                }
        }

        .header-right{
            background-color: $colorBlack;
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            transform: translateX(100%);


            ul{
                flex-direction: column;
                letter-spacing: 5px;
                align-items: center;
                position: absolute;
                top: 7em;
                left: 50%;
                transform: translateX(-50%);

                li{
                    margin: 15px 0 15px 0;  

                    span{
                        font-size: 1.3em;
                    }
                }
            }
        }

        .toggle-nav{
            transform: translateX(0);
            transition: all 0.3s ease-in-out;
        }

    }
}
    
}

//spéciphic for menu
//Reducing width of product and title

//width of about bloc expand

@media all and (max-width: 1059px){

    .about{

        .about-content{ 

            .about-content-text{

                width: 60% !important;

                h3{
                    font-size: 1.8em !important;
                }
            
                span:nth-child(2){
                    font-size: 1.4em !important;
                }

                span:nth-child(3), span:nth-child(4), span:nth-child(5), span:nth-child(6){      
                    font-size: 0.98em !important;
                }

                span:nth-child(7){                    
                    font-size: 1.1em !important;
                }

            }


            .about-content-media{

                width: 280px !important;
                height: 300px !important;

                img{
                    height: 280px !important;
                }

                span:nth-child(2){
                    width: 230px !important;
                    height: 230px !important;
                }

                span:nth-child(3){
                    font-size: 1.2em;
                }

                
            }
        }
    }

    .produit-bloc{
        .produit{
            width: 350px !important;

            .produit-info{

                .produit-info-price{
                    font-size: 0.95em;
                    font-weight: 600;
                }
            }
        }
    }

    .plat{
        .title{
            font-size: 1.3em !important;
        }
    }
}


//this is the responsive of contact 
//about block margin
@media all and (max-width: 942px){


    .about{

        padding: 80px 1em !important;
    }



    .carte{

        padding-left:0 !important;
        padding-right:0 !important;
        margin: 0 1em;

        .produit-bloc{

            .produit{
                width: 350px !important;

                .produit-info{

                    .produit-info-price{
                        font-size: 0.95em;
                        font-weight: 600;
                    }

                    .produit-info-price{
                        font-size: 0.95em;
                    }
                }
            }
        }
    }

    .plat{
        .title{
            font-size: 1.3em !important;
        }
    }


    .contact-bloc-info-form{

        flex-direction: column;

        .contact-info{

            flex-direction: row !important;

            .emplacement, .horaire, .phone-mail{
 
                align-items: center;
                justify-content: center;

                span:nth-child(1){
                    font-size: 1.5em !important;
                }
                span:nth-child(2){
                    font-size: 1.2em !important;
                }

                span:nth-child(3), span:nth-child(4){
                    font-size: 0.92em !important;
                }
            }
        }

        form{
            margin: 50px 0 0 0;
            width: 100% !important;
        }
    }

}




//menu responsive
@media all and (max-width: 841px){

    .carte{

        .carte-tabs{

            .tabs-pages{

                .tabs-pages-conteneur{

                    .tab-page{

                        .cart-image{
                            width: 90% !important;
                        }
                        .produit-bloc{

                            justify-content: center !important;
                            .produit{
                                flex-direction: column;
                                height: 180px !important;
                                width: 150px !important;
                                margin-bottom: 20px !important;

                                .produit-bloc-image-text{
                                    width: 100% !important;
                                    height: 100px !important;
                                }

                                .produit-info{
                                    align-items: center !important;

                                    .produit-info-title{
                                        font-size: 0.96em !important;
                                        font-weight: 450 !important;
                                        margin-bottom: 5px !important;
                                    }

                                    .produit-info-description{
                                        display: none ;
                                    }
                                    .produit-info-price{
                                        text-align: center !important;
                                    }
                                }
                            }
                        }
                    }

                }
            }

        }

    }
}













//about responsive

//Reducing size of header of every bloc
@media all and (max-width: 820px){


    .about, .commandez, .carte, .testinony-bloc, .contact-bloc{

        .about-title, .commandez-title, .carte-title, .testimony-title, .contact-header{

            & img{
                height: 30px !important;
                width: 40px !important;
            }

            & span{
                font-size: 1.8em !important;
                margin: 0 5px !important;
            }
        }
    }







    .about{

        .about-content{

            flex-direction: column;
            align-items: center !important;

            .about-content-text {
                width: 100% !important;

                span:nth-child(3), span:nth-child(4), span:nth-child(5), span:nth-child(6){
                    font-size: 1em !important;
                }
            }

            .about-content-media{
                margin-top: 50px
            }

            
        }

        
    }
}


//Responsive of the home slider
@media all and (max-width: 740px){

    .slider{

        .slider-text{
            
            width: 93% !important;
            h1{
                font-size: 2em !important;
            }

            span{
                font-size: 1em !important;
                border: 2px solid $colorRed !important;
                padding: 1px 15px !important;
            }

        }

        .prev, .next{
            display: none !important;
        }

        .dot{
            margin: 0 13px !important;
        }
    }

}


//REsponsiveof contact
//regrouping dots of home
@media all and (max-width: 590px){

    .slider{
        .dot{
            margin: 0 10px !important;
        }
    }

    .contact-bloc{

        padding: 80px 1em !important;

        .contact-bloc-info-form{

            .contact-info{

                flex-wrap: wrap !important;
                justify-content: center !important;

                .emplacement, .horaire, .phone-mail{

                    margin: 10px 15px !important;

                    span:nth-child(1){
                        font-size: 1.5em !important;
                    }
                    span:nth-child(2){
                        font-size: 1.2em !important;
                    }

                    span:nth-child(3), span:nth-child(4){
                        font-size: 0.88em !important;
                    }
                }
            }

            form{
                padding: 20px 10px !important;

                button{
                    padding: 4px 20px !important;
                    font-size: 0.9em !important;
                }

            }
        }
    }

}

//menu responsive
@media all and (max-width: 550px){

    .carte{

        .carte-tabs{

            .tabs-pages{

                .tabs-pages-conteneur{

                    .tab-page{

                        .cart-image{
                            width: 100% !important;
                        }
                    }
                }
            }
        }
    }
}






//Testimonies
@media all and (max-width: 525px){

    .testinony-bloc{
        padding: 50px 5% !important;


        .testimony-caroussel{

            margin: 0 !important;
            padding: 0 !important;

                .testimony-caroussel-hidder{

                    width: 250px !important;
                    .testimony-caroussel-container{

                        .testimony-element{
                            padding: 10px !important;

                            .testimony-element-message{
                                padding: 10px !important;
                                margin: 5px 0 5px 0 !important;                                
                            }
                        }
                    }
                }
        }

        .testimony-call-to-action{
            margin-top: 40px !important;
    }
        
    }
}




//À emporter header responsive
@media all and (max-width: 470px){

    .commandez{

        .commandez-title{
            & span{
                width: min-content !important;
            }
        }
    }
 
}








//home delivery 
//menu responsive tabs
//footer
@media all and (max-width: 450px){


    .commandez{
        padding: 50px 0.5em !important;


        .livreur{
            width: 300px !important;
            height: 140px !important;
            margin: 40px 0 30px 0 !important;
        }

        > span {
            font-size: 0.96em !important;
            font-weight: 530;
        }

        .commandez-content{

            .commandez-content-apps{

                img{
                    height: 65px !important;
                    width: 70px !important;
                    margin: 20px 10px !important;
                }
            }
        }
    }

    .carte{

        padding: 50px 0 !important;
        margin: 0 0 !important;
        
        .carte-tabs{

            .tabs-menu{

                span{
                    padding: 2px 10px !important;
                    font-size: 0.94em !important;
                    margin: 0 3px !important;

                }

                .active-tab-menu{
                    padding: 5px 10px !important;
                    font-size: 1em !important;
                }

            }

            .tabs-pages{
                padding: 40px 0.3em 20px 0.3em !important;
                height: 75vh !important;
                border-radius: 0 !important;
            }
        }
    }

    .footer{

        padding: 20px 0.5em !important;

        font-size: 1em !important;

        & > span:nth-child(1){
            padding: 0 0 5px 0 !important;

        }

        
    }
}



@media all and (max-width: 419px){

    header{
        nav{
           ul{
               li{
                   span{
                    font-size: 1.1em !important;
                   }
               }
           }
        }
    }





    .carte{

        .carte-tabs{

            .tabs-pages{

                .tabs-pages-conteneur{

                    .tab-page{
                    
                        .produit-bloc{

                            padding: 0 !important;

                            .produit{
                                width: 100% !important;
                                height: 90px !important;
                                flex-direction: row !important;
                                margin: 0 0 30px 0 !important;

                                .produit-bloc-image-text{

                                    width: 140px !important;


                                }
                            }
                        }
                    }
                }
            }
        }
    }

}




















//testimony
//Testimonies
@media all and (max-width: 400px){

    .testinony-bloc{
        padding: 50px 0.5em !important;

        .testimony-call-to-action{
                padding: 4px 15px !important;
                font-size: 0.96em !important;
        }
        
    }
 
}




//testimony
//Testimonies
@media all and (max-width: 370px){

    .testinony-bloc{

        .testimony-caroussel{


                .testimony-prev,.testimony-next{
                    top: 115% !important;
                }

                .testimony-prev{
                    left: 30% !important;
                }
        
                .testimony-next{
                    right: 30% !important;
                }
        }

        .testimony-call-to-action{
                margin-top: 80px !important;
        }
        
    }
 
}




//header responsive every bloc
//tab menu responsive
@media all and (max-width: 360px){

    .about, .a-emporter, .carte, .testinony-bloc, .contact-bloc{

        .about-title, .commandez-title, .carte-title, .testimony-title, .contact-header{

            & span{
                font-size: 1.6em !important;
            }
        }
    }


    .carte{
        
        .carte-tabs{

            .tabs-menu{

                span{
                    padding: 2px 5px !important;
                    font-size: 0.9em !important;
                    margin: 0 2px !important;
                }

                .active-tab-menu{
                    padding: 5px 5px !important;
                    font-size: 0.9em !important;
                }
            }
        }
    }
}